[33mcommit 0085662f8a018c39fced9f24cd0266bf62f56121[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dantebertuzzi <dantesbertuzzi@gmail.com>
Date:   Wed Oct 15 19:02:41 2025 -0300

    Atualiza layout e interatividade da Z-Table

 assets/images/mklogo-black.png | Bin [31m0[m -> [32m93584[m bytes
 assets/images/mklogo-black.svg | 105 [32m+++++++++++++++++++++++++++++++++++++++++[m
 assets/images/mklogo.png       | Bin [31m88928[m -> [32m89476[m bytes
 assets/images/mklogo.svg       |  26 [32m++++++++++[m
 4 files changed, 131 insertions(+)
